EntropicMoment - posicion (2e) q=2.750
---------------------------------------------------------------------
Z  | Q | q         | EntropicMoment | integration_error | space   
---------------------------------------------------------------------
2  | 0 | 2.750e+00 | 1.169e-02      | 6.210e-07         | position
3  | 0 | 2.750e+00 | 7.541e-02      | 1.431e-06         | position
4  | 0 | 2.750e+00 | 3.347e-01      | 1.303e-06         | position
5  | 0 | 2.750e+00 | 1.041e+00      | 1.386e-06         | position
6  | 0 | 2.750e+00 | 2.643e+00      | 7.033e-06         | position
7  | 0 | 2.750e+00 | 5.840e+00      | 4.080e-05         | position
8  | 0 | 2.750e+00 | 1.170e+01      | 1.213e-04         | position
9  | 0 | 2.750e+00 | 2.168e+01      | 3.906e-05         | position
10 | 0 | 2.750e+00 | 3.784e+01      | 2.043e-04         | position
11 | 0 | 2.750e+00 | 6.382e+01      | 2.139e-04         | position
12 | 0 | 2.750e+00 | 1.036e+02      | 1.199e-03         | position
13 | 0 | 2.750e+00 | 1.616e+02      | 1.676e-04         | position
14 | 0 | 2.750e+00 | 2.439e+02      | 1.192e-03         | position
15 | 0 | 2.750e+00 | 3.580e+02      | 6.103e-03         | position
16 | 0 | 2.750e+00 | 5.126e+02      | 8.457e-03         | position
17 | 0 | 2.750e+00 | 7.182e+02      | 2.246e-02         | position
18 | 0 | 2.750e+00 | 9.873e+02      | 2.518e-03         | position
19 | 0 | 2.750e+00 | 1.337e+03      | 4.367e-02         | position
20 | 0 | 2.750e+00 | 1.783e+03      | 4.628e-02         | position
21 | 0 | 2.750e+00 | 2.335e+03      | 4.813e-02         | position
22 | 0 | 2.750e+00 | 3.014e+03      | 4.508e-02         | position
23 | 0 | 2.750e+00 | 3.844e+03      | 5.722e-02         | position
24 | 0 | 2.750e+00 | 4.834e+03      | 3.050e-02         | position
25 | 0 | 2.750e+00 | 6.053e+03      | 2.643e-02         | position
26 | 0 | 2.750e+00 | 7.492e+03      | 2.615e-02         | position
27 | 0 | 2.750e+00 | 9.192e+03      | 2.751e-02         | position
28 | 0 | 2.750e+00 | 1.119e+04      | 3.050e-02         | position
29 | 0 | 2.750e+00 | 1.349e+04      | 3.672e-02         | position
30 | 0 | 2.750e+00 | 1.624e+04      | 4.302e-02         | position
31 | 0 | 2.750e+00 | 1.942e+04      | 3.245e-02         | position
32 | 0 | 2.750e+00 | 2.311e+04      | 3.306e-02         | position
33 | 0 | 2.750e+00 | 2.735e+04      | 5.094e-02         | position
34 | 0 | 2.750e+00 | 3.221e+04      | 7.864e-02         | position
35 | 0 | 2.750e+00 | 3.777e+04      | 1.443e-01         | position
36 | 0 | 2.750e+00 | 4.410e+04      | 3.669e-01         | position
37 | 0 | 2.750e+00 | 5.128e+04      | 6.858e-01         | position
38 | 0 | 2.750e+00 | 5.941e+04      | 8.004e-01         | position
39 | 0 | 2.750e+00 | 6.852e+04      | 1.662e+00         | position
40 | 0 | 2.750e+00 | 7.871e+04      | 2.855e+00         | position
41 | 0 | 2.750e+00 | 9.003e+04      | 4.440e+00         | position
42 | 0 | 2.750e+00 | 1.027e+05      | 7.244e+00         | position
43 | 0 | 2.750e+00 | 1.168e+05      | 3.808e-01         | position
44 | 0 | 2.750e+00 | 1.324e+05      | 6.944e-01         | position
45 | 0 | 2.750e+00 | 1.496e+05      | 1.217e+00         | position
46 | 0 | 2.750e+00 | 1.685e+05      | 1.429e+00         | position
47 | 0 | 2.750e+00 | 1.895e+05      | 1.349e+00         | position
48 | 0 | 2.750e+00 | 2.126e+05      | 8.091e-01         | position
49 | 0 | 2.750e+00 | 2.380e+05      | 9.933e-01         | position
50 | 0 | 2.750e+00 | 2.658e+05      | 2.241e+00         | position

