EntropicMoment - posicion (2e) q=3.000
---------------------------------------------------------------------
Z  | Q | q         | EntropicMoment | integration_error | space   
---------------------------------------------------------------------
2  | 0 | 3.000e+00 | 9.088e-03      | 1.407e-06         | position
3  | 0 | 3.000e+00 | 8.799e-02      | 1.406e-06         | position
4  | 0 | 3.000e+00 | 5.280e-01      | 1.442e-06         | position
5  | 0 | 3.000e+00 | 2.062e+00      | 2.518e-06         | position
6  | 0 | 3.000e+00 | 6.284e+00      | 2.530e-05         | position
7  | 0 | 3.000e+00 | 1.617e+01      | 1.837e-04         | position
8  | 0 | 3.000e+00 | 3.690e+01      | 2.067e-05         | position
9  | 0 | 3.000e+00 | 7.656e+01      | 2.917e-04         | position
10 | 0 | 3.000e+00 | 1.475e+02      | 6.837e-04         | position
11 | 0 | 3.000e+00 | 2.727e+02      | 6.935e-04         | position
12 | 0 | 3.000e+00 | 4.814e+02      | 1.720e-03         | position
13 | 0 | 3.000e+00 | 8.111e+02      | 1.308e-03         | position
14 | 0 | 3.000e+00 | 1.315e+03      | 2.588e-04         | position
15 | 0 | 3.000e+00 | 2.061e+03      | 1.755e-03         | position
16 | 0 | 3.000e+00 | 3.138e+03      | 2.310e-02         | position
17 | 0 | 3.000e+00 | 4.657e+03      | 3.120e-02         | position
18 | 0 | 3.000e+00 | 6.757e+03      | 4.462e-02         | position
19 | 0 | 3.000e+00 | 9.634e+03      | 2.382e-01         | position
20 | 0 | 3.000e+00 | 1.350e+04      | 5.822e-01         | position
21 | 0 | 3.000e+00 | 1.853e+04      | 8.662e-02         | position
22 | 0 | 3.000e+00 | 2.502e+04      | 1.427e-01         | position
23 | 0 | 3.000e+00 | 3.331e+04      | 9.144e-02         | position
24 | 0 | 3.000e+00 | 4.364e+04      | 7.268e-02         | position
25 | 0 | 3.000e+00 | 5.685e+04      | 1.272e-01         | position
26 | 0 | 3.000e+00 | 7.308e+04      | 1.881e-01         | position
27 | 0 | 3.000e+00 | 9.299e+04      | 1.494e-01         | position
28 | 0 | 3.000e+00 | 1.173e+05      | 1.644e-01         | position
29 | 0 | 3.000e+00 | 1.462e+05      | 2.222e-01         | position
30 | 0 | 3.000e+00 | 1.818e+05      | 2.550e-01         | position
31 | 0 | 3.000e+00 | 2.245e+05      | 3.099e-01         | position
32 | 0 | 3.000e+00 | 2.753e+05      | 7.733e-01         | position
33 | 0 | 3.000e+00 | 3.357e+05      | 1.801e+00         | position
34 | 0 | 3.000e+00 | 4.068e+05      | 3.549e+00         | position
35 | 0 | 3.000e+00 | 4.904e+05      | 7.024e+00         | position
36 | 0 | 3.000e+00 | 5.881e+05      | 1.424e+01         | position
37 | 0 | 3.000e+00 | 7.021e+05      | 2.780e+01         | position
38 | 0 | 3.000e+00 | 8.345e+05      | 5.242e+01         | position
39 | 0 | 3.000e+00 | 9.866e+05      | 2.125e+00         | position
40 | 0 | 3.000e+00 | 1.161e+06      | 1.874e+00         | position
41 | 0 | 3.000e+00 | 1.360e+06      | 1.353e+00         | position
42 | 0 | 3.000e+00 | 1.588e+06      | 2.595e+00         | position
43 | 0 | 3.000e+00 | 1.847e+06      | 5.128e+00         | position
44 | 0 | 3.000e+00 | 2.139e+06      | 7.596e+00         | position
45 | 0 | 3.000e+00 | 2.470e+06      | 8.336e+00         | position
46 | 0 | 3.000e+00 | 2.841e+06      | 5.841e+00         | position
47 | 0 | 3.000e+00 | 3.262e+06      | 2.434e+00         | position
48 | 0 | 3.000e+00 | 3.735e+06      | 6.261e+00         | position
49 | 0 | 3.000e+00 | 4.264e+06      | 1.631e+01         | position
50 | 0 | 3.000e+00 | 4.855e+06      | 2.833e+01         | position

