Renyi - momento (2e) alpha=0.400
----------------------------------------------------------------------------------------
Z  | Q | alpha     | RenyiEntropy | integration_error | space    | TwoElectronDensity
----------------------------------------------------------------------------------------
2  | 0 | 4.000e-01 | -1.701e+01   | 1.347e-02         | momentum | True              
3  | 0 | 4.000e-01 | -1.889e+01   | 2.100e-02         | momentum | True              
4  | 0 | 4.000e-01 | -2.027e+01   | 3.182e-02         | momentum | True              
5  | 0 | 4.000e-01 | -2.133e+01   | 8.580e-02         | momentum | True              
6  | 0 | 4.000e-01 | -2.220e+01   | 8.203e-01         | momentum | True              
7  | 0 | 4.000e-01 | -2.294e+01   | 2.708e-01         | momentum | True              
8  | 0 | 4.000e-01 | -2.358e+01   | 6.908e-01         | momentum | True              
9  | 0 | 4.000e-01 | -2.414e+01   | 2.178e+00         | momentum | True              
10 | 0 | 4.000e-01 | -2.464e+01   | 6.504e-01         | momentum | True              
11 | 0 | 4.000e-01 | -2.510e+01   | 7.135e-01         | momentum | True              
12 | 0 | 4.000e-01 | -2.552e+01   | 1.964e+00         | momentum | True              
13 | 0 | 4.000e-01 | -2.591e+01   | 1.369e+00         | momentum | True              
14 | 0 | 4.000e-01 | -2.627e+01   | 2.119e+00         | momentum | True              
15 | 0 | 4.000e-01 | -2.660e+01   | 3.756e+00         | momentum | True              
16 | 0 | 4.000e-01 | -2.691e+01   | 4.693e+00         | momentum | True              
17 | 0 | 4.000e-01 | -2.720e+01   | 7.625e+00         | momentum | True              
18 | 0 | 4.000e-01 | -2.748e+01   | 1.187e+01         | momentum | True              
19 | 0 | 4.000e-01 | -2.774e+01   | 8.929e+00         | momentum | True              
20 | 0 | 4.000e-01 | -2.799e+01   | 1.385e+01         | momentum | True              
21 | 0 | 4.000e-01 | -2.822e+01   | 1.850e+01         | momentum | True              
22 | 0 | 4.000e-01 | -2.845e+01   | 2.699e+01         | momentum | True              
23 | 0 | 4.000e-01 | -2.866e+01   | 3.818e+01         | momentum | True              
24 | 0 | 4.000e-01 | -2.886e+01   | 6.768e+00         | momentum | True              
25 | 0 | 4.000e-01 | -2.906e+01   | 8.261e+00         | momentum | True              
26 | 0 | 4.000e-01 | -2.925e+01   | 2.897e+01         | momentum | True              
27 | 0 | 4.000e-01 | -2.943e+01   | 1.789e+00         | momentum | True              
28 | 0 | 4.000e-01 | -2.960e+01   | 2.348e+01         | momentum | True              
29 | 0 | 4.000e-01 | -2.977e+01   | 8.537e+00         | momentum | True              
30 | 0 | 4.000e-01 | -2.994e+01   | 8.274e+00         | momentum | True              
31 | 0 | 4.000e-01 | -3.009e+01   | 1.511e+01         | momentum | True              
32 | 0 | 4.000e-01 | -3.025e+01   | 2.065e+01         | momentum | True              
33 | 0 | 4.000e-01 | -3.039e+01   | 4.591e+01         | momentum | True              
34 | 0 | 4.000e-01 | -3.054e+01   | 3.629e+00         | momentum | True              
35 | 0 | 4.000e-01 | -3.068e+01   | 5.696e+01         | momentum | True              
36 | 0 | 4.000e-01 | -3.081e+01   | 4.604e+01         | momentum | True              
37 | 0 | 4.000e-01 | -3.094e+01   | 1.544e+02         | momentum | True              
38 | 0 | 4.000e-01 | -3.107e+01   | 7.130e+01         | momentum | True              
39 | 0 | 4.000e-01 | -3.120e+01   | 6.225e+01         | momentum | True              
40 | 0 | 4.000e-01 | -3.132e+01   | 6.409e+01         | momentum | True              
41 | 0 | 4.000e-01 | -3.143e+01   | 1.550e+02         | momentum | True              
42 | 0 | 4.000e-01 | -3.155e+01   | 2.917e+00         | momentum | True              
43 | 0 | 4.000e-01 | -3.166e+01   | 2.607e+02         | momentum | True              
44 | 0 | 4.000e-01 | -3.177e+01   | 1.119e+02         | momentum | True              
45 | 0 | 4.000e-01 | -3.188e+01   | 1.160e+02         | momentum | True              
46 | 0 | 4.000e-01 | -3.199e+01   | 1.292e+02         | momentum | True              
47 | 0 | 4.000e-01 | -3.209e+01   | 1.337e+02         | momentum | True              
48 | 0 | 4.000e-01 | -3.219e+01   | 1.467e+02         | momentum | True              
49 | 0 | 4.000e-01 | -3.229e+01   | 2.358e+02         | momentum | True              
50 | 0 | 4.000e-01 | -3.239e+01   | 1.887e+02         | momentum | True              

