Renyi - posicion (2e) alpha=2.000
----------------------------------------------------------------------------------------
Z  | Q | alpha     | RenyiEntropy | integration_error | space    | TwoElectronDensity
----------------------------------------------------------------------------------------
2  | 0 | 2.000e+00 | -3.315e+00   | 1.446e-06         | position | True              
3  | 0 | 2.000e+00 | -2.677e+00   | 1.490e-06         | position | True              
4  | 0 | 2.000e+00 | -2.080e+00   | 1.489e-06         | position | True              
5  | 0 | 2.000e+00 | -1.600e+00   | 1.488e-06         | position | True              
6  | 0 | 2.000e+00 | -1.175e+00   | 1.130e-06         | position | True              
7  | 0 | 2.000e+00 | -7.889e-01   | 1.471e-06         | position | True              
8  | 0 | 2.000e+00 | -4.354e-01   | 2.285e-06         | position | True              
9  | 0 | 2.000e+00 | -1.036e-01   | 3.325e-06         | position | True              
10 | 0 | 2.000e+00 | 2.106e-01    | 1.221e-05         | position | True              
11 | 0 | 2.000e+00 | 4.898e-01    | 1.934e-05         | position | True              
12 | 0 | 2.000e+00 | 7.443e-01    | 1.130e-06         | position | True              
13 | 0 | 2.000e+00 | 9.758e-01    | 1.432e-06         | position | True              
14 | 0 | 2.000e+00 | 1.189e+00    | 1.468e-06         | position | True              
15 | 0 | 2.000e+00 | 1.386e+00    | 2.947e-06         | position | True              
16 | 0 | 2.000e+00 | 1.570e+00    | 2.459e-05         | position | True              
17 | 0 | 2.000e+00 | 1.742e+00    | 1.287e-06         | position | True              
18 | 0 | 2.000e+00 | 1.905e+00    | 1.348e-06         | position | True              
19 | 0 | 2.000e+00 | 2.058e+00    | 2.252e-05         | position | True              
20 | 0 | 2.000e+00 | 2.203e+00    | 1.514e-04         | position | True              
21 | 0 | 2.000e+00 | 2.335e+00    | 1.383e-05         | position | True              
22 | 0 | 2.000e+00 | 2.460e+00    | 1.216e-05         | position | True              
23 | 0 | 2.000e+00 | 2.579e+00    | 1.028e-05         | position | True              
24 | 0 | 2.000e+00 | 2.690e+00    | 2.901e-04         | position | True              
25 | 0 | 2.000e+00 | 2.801e+00    | 1.730e-05         | position | True              
26 | 0 | 2.000e+00 | 2.906e+00    | 1.031e-04         | position | True              
27 | 0 | 2.000e+00 | 3.006e+00    | 9.328e-05         | position | True              
28 | 0 | 2.000e+00 | 3.103e+00    | 1.434e-04         | position | True              
29 | 0 | 2.000e+00 | 3.195e+00    | 6.212e-04         | position | True              
30 | 0 | 2.000e+00 | 3.288e+00    | 5.618e-04         | position | True              
31 | 0 | 2.000e+00 | 3.377e+00    | 3.002e-04         | position | True              
32 | 0 | 2.000e+00 | 3.465e+00    | 7.285e-04         | position | True              
33 | 0 | 2.000e+00 | 3.549e+00    | 8.923e-05         | position | True              
34 | 0 | 2.000e+00 | 3.631e+00    | 8.725e-05         | position | True              
35 | 0 | 2.000e+00 | 3.711e+00    | 6.443e-05         | position | True              
36 | 0 | 2.000e+00 | 3.789e+00    | 2.760e-05         | position | True              
37 | 0 | 2.000e+00 | 3.865e+00    | 2.337e-05         | position | True              
38 | 0 | 2.000e+00 | 3.938e+00    | 4.323e-05         | position | True              
39 | 0 | 2.000e+00 | 4.009e+00    | 1.253e-04         | position | True              
40 | 0 | 2.000e+00 | 4.078e+00    | 1.895e-04         | position | True              
41 | 0 | 2.000e+00 | 4.145e+00    | 2.436e-03         | position | True              
42 | 0 | 2.000e+00 | 4.210e+00    | 2.528e-04         | position | True              
43 | 0 | 2.000e+00 | 4.274e+00    | 2.464e-04         | position | True              
44 | 0 | 2.000e+00 | 4.336e+00    | 1.814e-04         | position | True              
45 | 0 | 2.000e+00 | 4.397e+00    | 9.290e-05         | position | True              
46 | 0 | 2.000e+00 | 4.456e+00    | 4.329e-04         | position | True              
47 | 0 | 2.000e+00 | 4.514e+00    | 3.121e-03         | position | True              
48 | 0 | 2.000e+00 | 4.571e+00    | 6.962e-04         | position | True              
49 | 0 | 2.000e+00 | 4.627e+00    | 1.351e-03         | position | True              
50 | 0 | 2.000e+00 | 4.681e+00    | 2.223e-03         | position | True              

