Renyi - posicion (2e) alpha=1.400
----------------------------------------------------------------------------------------
Z  | Q | alpha     | RenyiEntropy | integration_error | space    | TwoElectronDensity
----------------------------------------------------------------------------------------
2  | 0 | 1.400e+00 | -4.318e+00   | 1.173e-06         | position | True              
3  | 0 | 1.400e+00 | -4.816e+00   | 1.474e-06         | position | True              
4  | 0 | 1.400e+00 | -4.577e+00   | 1.446e-06         | position | True              
5  | 0 | 1.400e+00 | -4.206e+00   | 1.401e-06         | position | True              
6  | 0 | 1.400e+00 | -3.761e+00   | 1.391e-06         | position | True              
7  | 0 | 1.400e+00 | -3.308e+00   | 1.370e-06         | position | True              
8  | 0 | 1.400e+00 | -2.900e+00   | 1.480e-06         | position | True              
9  | 0 | 1.400e+00 | -2.498e+00   | 1.480e-06         | position | True              
10 | 0 | 1.400e+00 | -2.108e+00   | 1.470e-06         | position | True              
11 | 0 | 1.400e+00 | -1.949e+00   | 1.132e-06         | position | True              
12 | 0 | 1.400e+00 | -1.804e+00   | 1.484e-06         | position | True              
13 | 0 | 1.400e+00 | -1.677e+00   | 2.964e-06         | position | True              
14 | 0 | 1.400e+00 | -1.552e+00   | 1.340e-06         | position | True              
15 | 0 | 1.400e+00 | -1.427e+00   | 1.482e-06         | position | True              
16 | 0 | 1.400e+00 | -1.307e+00   | 1.780e-06         | position | True              
17 | 0 | 1.400e+00 | -1.187e+00   | 2.446e-06         | position | True              
18 | 0 | 1.400e+00 | -1.065e+00   | 2.082e-06         | position | True              
19 | 0 | 1.400e+00 | -9.914e-01   | 1.426e-06         | position | True              
20 | 0 | 1.400e+00 | -9.219e-01   | 1.484e-06         | position | True              
21 | 0 | 1.400e+00 | -8.294e-01   | 4.434e-06         | position | True              
22 | 0 | 1.400e+00 | -7.322e-01   | 1.475e-06         | position | True              
23 | 0 | 1.400e+00 | -6.333e-01   | 2.078e-06         | position | True              
24 | 0 | 1.400e+00 | -5.118e-01   | 2.445e-06         | position | True              
25 | 0 | 1.400e+00 | -4.318e-01   | 2.553e-06         | position | True              
26 | 0 | 1.400e+00 | -3.340e-01   | 3.653e-06         | position | True              
27 | 0 | 1.400e+00 | -2.349e-01   | 4.363e-06         | position | True              
28 | 0 | 1.400e+00 | -1.356e-01   | 8.093e-06         | position | True              
29 | 0 | 1.400e+00 | -1.558e-02   | 1.462e-06         | position | True              
30 | 0 | 1.400e+00 | 6.341e-02    | 9.136e-06         | position | True              
31 | 0 | 1.400e+00 | 1.340e-01    | 2.326e-06         | position | True              
32 | 0 | 1.400e+00 | 2.012e-01    | 1.010e-05         | position | True              
33 | 0 | 1.400e+00 | 2.658e-01    | 2.819e-06         | position | True              
34 | 0 | 1.400e+00 | 3.273e-01    | 4.556e-06         | position | True              
35 | 0 | 1.400e+00 | 3.875e-01    | 2.283e-06         | position | True              
36 | 0 | 1.400e+00 | 4.465e-01    | 2.582e-06         | position | True              
37 | 0 | 1.400e+00 | 4.934e-01    | 1.465e-06         | position | True              
38 | 0 | 1.400e+00 | 5.380e-01    | 1.487e-06         | position | True              
39 | 0 | 1.400e+00 | 5.850e-01    | 1.320e-06         | position | True              
40 | 0 | 1.400e+00 | 6.326e-01    | 1.464e-06         | position | True              
41 | 0 | 1.400e+00 | 6.850e-01    | 3.067e-06         | position | True              
42 | 0 | 1.400e+00 | 7.335e-01    | 1.061e-05         | position | True              
43 | 0 | 1.400e+00 | 7.755e-01    | 1.067e-05         | position | True              
44 | 0 | 1.400e+00 | 8.281e-01    | 5.689e-06         | position | True              
45 | 0 | 1.400e+00 | 8.755e-01    | 6.777e-06         | position | True              
46 | 0 | 1.400e+00 | 9.288e-01    | 7.473e-06         | position | True              
47 | 0 | 1.400e+00 | 9.702e-01    | 8.406e-06         | position | True              
48 | 0 | 1.400e+00 | 1.010e+00    | 1.387e-05         | position | True              
49 | 0 | 1.400e+00 | 1.046e+00    | 5.232e-06         | position | True              
50 | 0 | 1.400e+00 | 1.082e+00    | 1.286e-05         | position | True              

