Renyi - posicion alpha=1.600
----------------------------------------------------------------------------------------
Z  | Q | alpha     | RenyiEntropy | integration_error | space    | TwoElectronDensity
----------------------------------------------------------------------------------------
1  | 0 | 1.600e+00 | -3.495e+00   | 7.233e-11         | position | False             
2  | 0 | 1.600e+00 | -1.963e+00   | 1.645e-11         | position | False             
3  | 0 | 1.600e+00 | -1.595e+00   | 1.441e-12         | position | False             
4  | 0 | 1.600e+00 | -1.332e+00   | 3.396e-11         | position | False             
5  | 0 | 1.600e+00 | -1.136e+00   | 7.375e-11         | position | False             
6  | 0 | 1.600e+00 | -9.608e-01   | 2.042e-11         | position | False             
7  | 0 | 1.600e+00 | -7.966e-01   | 2.911e-12         | position | False             
8  | 0 | 1.600e+00 | -6.454e-01   | 2.853e-13         | position | False             
9  | 0 | 1.600e+00 | -4.987e-01   | 1.269e-12         | position | False             
10 | 0 | 1.600e+00 | -3.559e-01   | 6.983e-12         | position | False             
11 | 0 | 1.600e+00 | -2.483e-01   | 7.124e-11         | position | False             
12 | 0 | 1.600e+00 | -1.522e-01   | 2.733e-11         | position | False             
13 | 0 | 1.600e+00 | -6.647e-02   | 3.802e-11         | position | False             
14 | 0 | 1.600e+00 | 1.221e-02    | 9.227e-13         | position | False             
15 | 0 | 1.600e+00 | 8.550e-02    | 1.201e-10         | position | False             
16 | 0 | 1.600e+00 | 1.538e-01    | 1.627e-11         | position | False             
17 | 0 | 1.600e+00 | 2.187e-01    | 6.715e-11         | position | False             
18 | 0 | 1.600e+00 | 2.808e-01    | 1.724e-10         | position | False             
19 | 0 | 1.600e+00 | 3.357e-01    | 6.060e-11         | position | False             
20 | 0 | 1.600e+00 | 3.870e-01    | 5.133e-12         | position | False             
21 | 0 | 1.600e+00 | 4.361e-01    | 4.911e-12         | position | False             
22 | 0 | 1.600e+00 | 4.836e-01    | 1.205e-11         | position | False             
23 | 0 | 1.600e+00 | 5.297e-01    | 1.098e-10         | position | False             
24 | 0 | 1.600e+00 | 5.758e-01    | 6.012e-11         | position | False             
25 | 0 | 1.600e+00 | 6.185e-01    | 1.803e-10         | position | False             
26 | 0 | 1.600e+00 | 6.611e-01    | 2.136e-10         | position | False             
27 | 0 | 1.600e+00 | 7.029e-01    | 1.367e-10         | position | False             
28 | 0 | 1.600e+00 | 7.441e-01    | 2.282e-10         | position | False             
29 | 0 | 1.600e+00 | 7.862e-01    | 1.399e-10         | position | False             
30 | 0 | 1.600e+00 | 8.246e-01    | 1.949e-10         | position | False             
31 | 0 | 1.600e+00 | 8.612e-01    | 1.753e-10         | position | False             
32 | 0 | 1.600e+00 | 8.965e-01    | 1.888e-10         | position | False             
33 | 0 | 1.600e+00 | 9.306e-01    | 2.468e-10         | position | False             
34 | 0 | 1.600e+00 | 9.635e-01    | 1.884e-10         | position | False             
35 | 0 | 1.600e+00 | 9.955e-01    | 1.167e-10         | position | False             
36 | 0 | 1.600e+00 | 1.027e+00    | 1.480e-11         | position | False             
37 | 0 | 1.600e+00 | 1.056e+00    | 1.589e-10         | position | False             
38 | 0 | 1.600e+00 | 1.084e+00    | 2.049e-10         | position | False             
39 | 0 | 1.600e+00 | 1.112e+00    | 1.872e-10         | position | False             
40 | 0 | 1.600e+00 | 1.139e+00    | 2.093e-10         | position | False             
41 | 0 | 1.600e+00 | 1.165e+00    | 2.224e-10         | position | False             
42 | 0 | 1.600e+00 | 1.191e+00    | 2.466e-10         | position | False             
43 | 0 | 1.600e+00 | 1.216e+00    | 2.368e-10         | position | False             
44 | 0 | 1.600e+00 | 1.241e+00    | 2.402e-10         | position | False             
45 | 0 | 1.600e+00 | 1.265e+00    | 2.275e-10         | position | False             
46 | 0 | 1.600e+00 | 1.289e+00    | 6.145e-11         | position | False             
47 | 0 | 1.600e+00 | 1.312e+00    | 2.141e-10         | position | False             
48 | 0 | 1.600e+00 | 1.334e+00    | 2.639e-11         | position | False             
49 | 0 | 1.600e+00 | 1.356e+00    | 8.540e-11         | position | False             
50 | 0 | 1.600e+00 | 1.377e+00    | 9.713e-11         | position | False             

