Renyi - posicion (2e) alpha=1.600
----------------------------------------------------------------------------------------
Z  | Q | alpha     | RenyiEntropy | integration_error | space    | TwoElectronDensity
----------------------------------------------------------------------------------------
2  | 0 | 1.600e+00 | -3.925e+00   | 1.350e-06         | position | True              
3  | 0 | 1.600e+00 | -3.890e+00   | 1.426e-06         | position | True              
4  | 0 | 1.600e+00 | -3.547e+00   | 1.450e-06         | position | True              
5  | 0 | 1.600e+00 | -3.169e+00   | 1.425e-06         | position | True              
6  | 0 | 1.600e+00 | -2.761e+00   | 1.333e-06         | position | True              
7  | 0 | 1.600e+00 | -2.350e+00   | 1.444e-06         | position | True              
8  | 0 | 1.600e+00 | -1.971e+00   | 1.454e-06         | position | True              
9  | 0 | 1.600e+00 | -1.602e+00   | 1.447e-06         | position | True              
10 | 0 | 1.600e+00 | -1.245e+00   | 2.845e-06         | position | True              
11 | 0 | 1.600e+00 | -1.004e+00   | 1.453e-06         | position | True              
12 | 0 | 1.600e+00 | -7.932e-01   | 3.575e-06         | position | True              
13 | 0 | 1.600e+00 | -6.069e-01   | 2.138e-06         | position | True              
14 | 0 | 1.600e+00 | -4.361e-01   | 1.436e-06         | position | True              
15 | 0 | 1.600e+00 | -2.768e-01   | 2.830e-06         | position | True              
16 | 0 | 1.600e+00 | -1.284e-01   | 1.343e-06         | position | True              
17 | 0 | 1.600e+00 | 1.308e-02    | 5.820e-06         | position | True              
18 | 0 | 1.600e+00 | 1.489e-01    | 1.705e-06         | position | True              
19 | 0 | 1.600e+00 | 2.662e-01    | 2.881e-06         | position | True              
20 | 0 | 1.600e+00 | 3.753e-01    | 1.296e-05         | position | True              
21 | 0 | 1.600e+00 | 4.815e-01    | 1.113e-05         | position | True              
22 | 0 | 1.600e+00 | 5.850e-01    | 5.758e-06         | position | True              
23 | 0 | 1.600e+00 | 6.858e-01    | 9.733e-06         | position | True              
24 | 0 | 1.600e+00 | 7.883e-01    | 1.486e-06         | position | True              
25 | 0 | 1.600e+00 | 8.813e-01    | 1.120e-05         | position | True              
26 | 0 | 1.600e+00 | 9.750e-01    | 2.553e-05         | position | True              
27 | 0 | 1.600e+00 | 1.068e+00    | 1.279e-05         | position | True              
28 | 0 | 1.600e+00 | 1.159e+00    | 2.836e-05         | position | True              
29 | 0 | 1.600e+00 | 1.253e+00    | 4.462e-06         | position | True              
30 | 0 | 1.600e+00 | 1.337e+00    | 7.897e-06         | position | True              
31 | 0 | 1.600e+00 | 1.417e+00    | 3.516e-06         | position | True              
32 | 0 | 1.600e+00 | 1.494e+00    | 4.454e-06         | position | True              
33 | 0 | 1.600e+00 | 1.568e+00    | 7.198e-06         | position | True              
34 | 0 | 1.600e+00 | 1.639e+00    | 6.649e-06         | position | True              
35 | 0 | 1.600e+00 | 1.708e+00    | 2.757e-05         | position | True              
36 | 0 | 1.600e+00 | 1.775e+00    | 9.172e-06         | position | True              
37 | 0 | 1.600e+00 | 1.838e+00    | 1.474e-05         | position | True              
38 | 0 | 1.600e+00 | 1.899e+00    | 2.366e-05         | position | True              
39 | 0 | 1.600e+00 | 1.957e+00    | 3.882e-05         | position | True              
40 | 0 | 1.600e+00 | 2.015e+00    | 3.531e-05         | position | True              
41 | 0 | 1.600e+00 | 2.072e+00    | 8.422e-06         | position | True              
42 | 0 | 1.600e+00 | 2.126e+00    | 1.485e-05         | position | True              
43 | 0 | 1.600e+00 | 2.179e+00    | 7.529e-06         | position | True              
44 | 0 | 1.600e+00 | 2.233e+00    | 2.517e-05         | position | True              
45 | 0 | 1.600e+00 | 2.284e+00    | 7.772e-05         | position | True              
46 | 0 | 1.600e+00 | 2.336e+00    | 8.226e-05         | position | True              
47 | 0 | 1.600e+00 | 2.385e+00    | 1.020e-05         | position | True              
48 | 0 | 1.600e+00 | 2.432e+00    | 1.534e-05         | position | True              
49 | 0 | 1.600e+00 | 2.478e+00    | 2.424e-06         | position | True              
50 | 0 | 1.600e+00 | 2.523e+00    | 7.788e-06         | position | True              

