\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento del Método \texttt  {quad}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cómo funciona}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Por qué funciona?}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudocódigo y código en Python}{1}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integración adaptativa Gauss-Kronrod}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementación en Python}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementación de la integración adaptativa con cuadratura Gauss-Kronrod}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambio de Variable para Intervalos Infinitos}{5}{section.3}\protected@file@percent }
\newlabel{eq:biyeccion}{{1}{5}{Cambio de Variable para Intervalos Infinitos}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Numéricos}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados para la función $f(x) = N x^a e^{-bx}$}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de la función $f(x) = N x^a e^{-bx}$ $[0, 1000]$}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:gauss_kronrod}{{1}{6}{Comparación de la función $f(x) = N x^a e^{-bx}$ $[0, 1000]$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de precisión y rendimiento entre distintos métodos de integración para $f(x) = \frac  {0.01^{2}}{\Gamma (2)} x e^{-0.01x}$}}{6}{table.1}\protected@file@percent }
\newlabel{tab:resultados_exponencial}{{1}{6}{Comparación de precisión y rendimiento entre distintos métodos de integración para $f(x) = \frac {0.01^{2}}{\Gamma (2)} x e^{-0.01x}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de la función $f(x) = \frac  {p-1}{(1+x)^p}$ $[0, 100]$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:gauss_kronrod}{{2}{7}{Comparación de la función $f(x) = \frac {p-1}{(1+x)^p}$ $[0, 100]$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados para la función $f(x) = \frac  {p-1}{(1+x)^p}$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de métodos de integración numérica para una función de tipo potencia lenta.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:resultados_potencia}{{2}{7}{Comparación de métodos de integración numérica para una función de tipo potencia lenta}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
